server {
        listen   9301 default;
        #server_name localhost;

        root   /data/webapp-static;
        expires 0d;
        access_log  /var/log/nginx/i.static.log;

        index  index.php index.html index.htm index.pl index.cgi;

        client_max_body_size 5m;

        add_header Access-Control-Allow-Origin *;

        location ~ /.svn/ {
            deny all;
        }

            location ~ /.git/ {
            deny all;
        }

        location ~ /\.ht {
            deny  all;
        }
}